<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUA</title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- CSS -->
  <link href="src/css/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* public/src/css/styles.css */
/* public/src/css/styles.css */

/* Import Tailwind's base styles */

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/* ! tailwindcss v3.4.13 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

/* Import Tailwind's components */

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

/* Your custom styles go here */

html,
body {
  scroll-behavior: smooth;
  /* scrollbar-width: none; */
  overflow: auto;
}

.navbar {
  transition: height 0.3s ease, padding 0.3s ease;
}

.navbar-small {
  height: 50px;
  padding: 0.5rem 0.5rem;
  /* Reduced padding for mobile */
}

.navbar-large {
  height: 100px;
  padding: 1rem 2rem;
}

.navbar-text {
  transition: font-size 0.3s ease;
}

.navbar-text-small {
  font-size: 1.05rem;
  /* ukuran kecil */
}

.navbar-text-large {
  font-size: 1.25rem;
  /* ukuran besar */
}

/* Menghilangkan scrollbar */

#scrollable-content::-webkit-scrollbar {
  display: none;
}

#scrollable-sewa::-webkit-scrollbar {
  display: none;
}

.hidden-menu {
  display: none;
}

.card {
  overflow-y: auto;
}

.cardS{
  overflow-y: auto;
}

.hover-img-container {
  position: relative;
}

.hover-img-container img {
  transition: opacity 0.5s ease;
}

.hover-img-container .image2 {
  opacity: 0;
}

.hover-img-container:hover .image1 {
  opacity: 0;
}

.hover-img-container:hover .image2 {
  opacity: 1;
}

.video-box {
  width: 30%;
  /* Default width for videos */
  transition: all 0.3s ease;
  /* Smooth transition */
}

.video-box.expanded {
  width: 50%;
  /* Expanded width for the clicked video */
}

.video-box.shrink {
  width: 20%;
  /* Shrunk size for non-clicked videos */
}

/* Mobile view adjustments */

@media (max-width: 768px) {
  .video-box {
    width: 45%;
    /* Default width for mobile */
  }

  .video-box.expanded {
    width: 70%;
    /* Expanded size for mobile */
  }

  .video-box.shrink {
    width: 20%;
    /* Shrunk size for mobile */
  }
}

/* Import Tailwind's utilities */

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  inset: 0px;
}

.left-0 {
  left: 0px;
}

.right-0 {
  right: 0px;
}

.top-0 {
  top: 0px;
}

.top-1\/2 {
  top: 50%;
}

.top-full {
  top: 100%;
}

.z-10 {
  z-index: 10;
}

.z-50 {
  z-index: 50;
}

.m-10 {
  margin: 2.5rem;
}

.m-5 {
  margin: 1.25rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-8 {
  margin-left: 2rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.h-48 {
  height: 12rem;
}

.h-6 {
  height: 1.5rem;
}

.h-96 {
  height: 24rem;
}

.h-\[40rem\] {
  height: 40rem;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.w-48 {
  width: 12rem;
}

.w-6 {
  width: 1.5rem;
}

.w-72 {
  width: 18rem;
}

.w-full {
  width: 100%;
}

.max-w-4xl {
  max-width: 56rem;
}

.max-w-6xl {
  max-width: 72rem;
}

.max-w-lg {
  max-width: 32rem;
}

.max-w-sm {
  max-width: 24rem;
}

.flex-1 {
  flex: 1 1 0%;
}

.shrink {
  flex-shrink: 1;
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8,0,1,1);
  }

  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.cursor-pointer {
  cursor: pointer;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-5 {
  gap: 1.25rem;
}

.space-x-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.border {
  border-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.border-gray-700 {
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}

.bg-\[\#f71313\] {
  --tw-bg-opacity: 1;
  background-color: rgb(247 19 19 / var(--tw-bg-opacity));
}

.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#f7f7f7\] {
  --tw-bg-opacity: 1;
  background-color: rgb(247 247 247 / var(--tw-bg-opacity));
}

.bg-\[\#ffe9e9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 233 233 / var(--tw-bg-opacity));
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-purple-500 {
  --tw-gradient-from: #a855f7 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(168 85 247 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-pink-500 {
  --tw-gradient-to: #ec4899 var(--tw-gradient-to-position);
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.pt-4 {
  padding-top: 1rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.text-blue-500 {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-yellow-500 {
  --tw-text-opacity: 1;
  color: rgb(234 179 8 / var(--tw-text-opacity));
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-pink-500 {
  --tw-text-opacity: 1;
  color: rgb(236 72 153 / var(--tw-text-opacity));
}

.shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-110:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:bg-blue-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity));
}

.hover\:bg-blue-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

.hover\:bg-gray-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.hover\:bg-green-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}

.hover\:text-blue-600:hover {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity));
}

.hover\:text-pink-500:hover {
  --tw-text-opacity: 1;
  color: rgb(236 72 153 / var(--tw-text-opacity));
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

.hover\:shadow-2xl:hover {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-4:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-gray-300:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
}

.focus\:ring-purple-300:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(216 180 254 / var(--tw-ring-opacity));
}

.active\:scale-95:active {
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@media (min-width: 768px) {
  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-full {
    height: 100%;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:justify-end {
    justify-content: flex-end;
  }

  .md\:rounded-none {
    border-radius: 0px;
  }

  .md\:p-0 {
    padding: 0px;
  }

  .md\:p-3 {
    padding: 0.75rem;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .lg\:block {
    display: block;
  }

  .lg\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
/* Import Tailwind's base styles */
@tailwind base;

/* Import Tailwind's components */
@tailwind components;

/* Your custom styles go here */
html,
body {
  scroll-behavior: smooth;
  /* scrollbar-width: none; */
  overflow: auto;
}

.navbar {
  transition: height 0.3s ease, padding 0.3s ease;
}

.navbar-small {
  height: 50px;
  padding: 0.5rem 0.5rem;
  /* Reduced padding for mobile */
}

.navbar-large {
  height: 100px;
  padding: 1rem 2rem;
}

.navbar-text {
  transition: font-size 0.3s ease;
}

.navbar-text-small {
  font-size: 1.05rem;
  /* ukuran kecil */
}

.navbar-text-large {
  font-size: 1.25rem;
  /* ukuran besar */
}

/* Menghilangkan scrollbar */
#scrollable-content::-webkit-scrollbar {
  display: none;
}
#scrollable-sewa::-webkit-scrollbar {
  display: none;
}

.hidden-menu {
  display: none;
}

.card {
  overflow-y: auto;
}

.cardS{
  overflow-y: auto;
}

.hover-img-container {
  position: relative;
}

.hover-img-container img {
  transition: opacity 0.5s ease;
}

.hover-img-container .image2 {
  opacity: 0;
}

.hover-img-container:hover .image1 {
  opacity: 0;
}

.hover-img-container:hover .image2 {
  opacity: 1;
}
.video-box {
  width: 30%; /* Default width for videos */
  transition: all 0.3s ease; /* Smooth transition */
}

.video-box.expanded {
  width: 50%; /* Expanded width for the clicked video */
}

.video-box.shrink {
  width: 20%; /* Shrunk size for non-clicked videos */
}

/* Mobile view adjustments */
@media (max-width: 768px) {
  .video-box {
    width: 45%; /* Default width for mobile */
  }

  .video-box.expanded {
    width: 70%; /* Expanded size for mobile */
  }

  .video-box.shrink {
    width: 20%; /* Shrunk size for mobile */
  }
}


/* Import Tailwind's utilities */
@tailwind utilities;
  </style>
</head>

<body>
  <header>
    <nav id="navbar" class="navbar navbar-large bg-white shadow-2xl fixed w-full z-50">
      <div class="max-w-6xl mx-auto px-4">
        <div class="flex items-center justify-between h-full">
          <div class="flex space-x-4">
            <!-- Logo -->
            <div>
              <a href="#" class="flex items-center text-gray-700 hover:text-blue-600"> <!-- Updated hover color -->
                <svg class="h-6 w-6 text-blue-500 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7m-9-2v12" />
                </svg>
                <span class="font-semibold navbar-text navbar-text-large"
                  style="font-family: 'Poppins', sans-serif;">MyWebsite</span> <!-- Font family applied -->
              </a>
            </div>
          </div>

          <!-- Primary nav links -->
          <div class="hidden md:flex items-center space-x-1">
            <a href="#"
              class="py-4 px-3 navbar-text navbar-text-large text-gray-700 hover:text-blue-600 transition duration-200 transform hover:scale-105 active:scale-95 focus:outline-none focus:ring focus:ring-gray-300"
              style="font-family: 'Poppins', sans-serif;">Home</a>
            <a href="#"
              class="py-4 px-3 navbar-text navbar-text-large text-gray-700 hover:text-blue-600 transition duration-200 transform hover:scale-105 active:scale-95 focus:outline-none focus:ring focus:ring-gray-300"
              style="font-family: 'Poppins', sans-serif;">About</a>
            <a href="#"
              class="py-4 px-3 navbar-text navbar-text-large text-gray-700 hover:text-blue-600 transition duration-200 transform hover:scale-105 active:scale-95 focus:outline-none focus:ring focus:ring-gray-300"
              style="font-family: 'Poppins', sans-serif;">Services</a>
            <a href="#"
              class="py-4 px-3 navbar-text navbar-text-large text-gray-700 hover:text-blue-600 transition duration-200 transform hover:scale-105 active:scale-95 focus:outline-none focus:ring focus:ring-gray-300"
              style="font-family: 'Poppins', sans-serif;">Contact</a>
          </div>

          <!-- Mobile button -->
          <div class="md:hidden flex items-center">
            <button class="mobile-menu-button">
              <!-- Hamburger icon -->
              <svg class="w-6 h-6 hamburger-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
              <!-- Cross (X) icon -->
              <svg class="w-6 h-6 hidden cross-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile menu -->
      <div class="mobile-menu hidden md:hidden bg-white shadow-lg absolute w-full left-0 top-full z-50">
        <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-200"
          style="font-family: 'Poppins', sans-serif;">Home</a>
        <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-200"
          style="font-family: 'Poppins', sans-serif;">About</a>
        <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-200"
          style="font-family: 'Poppins', sans-serif;">Services</a>
        <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-200"
          style="font-family: 'Poppins', sans-serif;">Contact</a>
      </div>
    </nav>
  </header>

  <div class="relative flex justify-center items-center">
    <video autoplay loop muted playsinline class="w-full h-[40rem] object-cover">
      <source src="src/img/mp4.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="absolute inset-0 flex items-center justify-start p-4">
      <div class="text-left text-white ml-8">
        <span class="block text-2xl md:text-3xl lg:text-4xl font-bold p-2 md:p-3 rounded-lg shadow-lg"
          style="font-family: 'arvo', serif;">
          Selamat Datang di Dunia Kecantikan! <br>
          <span class="text-lg md:text-2xl block mt-2">Temukan Penampilan yang Tepat untuk Anda</span>
        </span>
        <button
          class="mt-4 px-8 py-4 font-semibold text-white bg-gradient-to-r from-purple-500 to-pink-500 rounded-full shadow-lg transition transform duration-500 hover:scale-110 hover:shadow-2xl focus:outline-none focus:ring-4 focus:ring-purple-300 animate-bounce">
          Belanja Sekarang
        </button>
      </div>
    </div>
  </div>


  <div class="relative max-w-6xl mx-auto w-full mt-20">
    <div class="text-center mb-8">
      <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-4">Produk Kami</h1>
      <hr>
      <a href="">
        <p>Lihat Semua</p>
      </a>
    </div>
    <!-- Tombol Kiri -->
    <button id="scrollLeft"
      class="hidden lg:block absolute left-0 top-1/2 transform -translate-y-1/2 bg-gray-800 text-white px-4 z-10">
      ←
    </button>

    <!-- Kontainer Scroll -->
    <div id="scrollable-content" class="flex overflow-x-auto space-x-4">
      <!-- Product Card Template -->
      <div class="flex justify-center p-6">
        <div class="max-w-sm rounded overflow-hidden shadow-lg bg-white">
          <img class="w-full h-48 object-cover" src="./src/img/make up all.jpg" alt="Gambar Barang">
          <div class="p-6">
            <h2 class="text-xl font-bold mb-2">Nama Barang</h2>
            <p class="text-lg text-gray-700 mb-4">Harga: <span class="font-semibold">Rp 150.000</span></p>
            <div class="mb-4">
              <span class="font-semibold">Rating: </span>
              <span class="text-yellow-500">★★★★☆</span>
            </div>
            <div class="mb-4">
              <button onclick="toggleSizeList()" class="text-blue-500 hover:underline">Ukuran</button>
              <div id="sizeContainer" class="hidden mt-2">
                <div class="flex space-x-2">
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('S')">S</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('M')">M</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('L')">L</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('XL')">XL</div>
                </div>
              </div>
            </div>
            <div class="flex justify-between mt-4">
              <button
                class="flex-1 bg-green-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-600 transition duration-300 flex items-center justify-center">
                <i class="fas fa-shopping-cart mr-2"></i>
                Keranjang
              </button>
              <button
                class="flex-1 ml-2 bg-blue-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Beli</button>
            </div>
          </div>
        </div>
      </div>
      <div class="flex justify-center p-6">
        <div class="max-w-sm rounded overflow-hidden shadow-lg bg-white">
          <img class="w-full h-48 object-cover" src="./src/img/make up all.jpg" alt="Gambar Barang">
          <div class="p-6">
            <h2 class="text-xl font-bold mb-2">Nama Barang</h2>
            <p class="text-lg text-gray-700 mb-4">Harga: <span class="font-semibold">Rp 150.000</span></p>
            <div class="mb-4">
              <span class="font-semibold">Rating: </span>
              <span class="text-yellow-500">★★★★☆</span>
            </div>
            <div class="mb-4">
              <button onclick="toggleSizeList()" class="text-blue-500 hover:underline">Ukuran</button>
              <div id="sizeContainer" class="hidden mt-2">
                <div class="flex space-x-2">
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('S')">S</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('M')">M</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('L')">L</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('XL')">XL</div>
                </div>
              </div>
            </div>
            <div class="flex justify-between mt-4">
              <button
                class="flex-1 bg-green-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-600 transition duration-300 flex items-center justify-center">
                <i class="fas fa-shopping-cart mr-2"></i>
                Keranjang
              </button>
              <button
                class="flex-1 ml-2 bg-blue-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Beli</button>
            </div>
          </div>
        </div>
      </div>
      <div class="flex justify-center p-6">
        <div class="max-w-sm rounded overflow-hidden shadow-lg bg-white">
          <img class="w-full h-48 object-cover" src="./src/img/make up all.jpg" alt="Gambar Barang">
          <div class="p-6">
            <h2 class="text-xl font-bold mb-2">Nama Barang</h2>
            <p class="text-lg text-gray-700 mb-4">Harga: <span class="font-semibold">Rp 150.000</span></p>
            <div class="mb-4">
              <span class="font-semibold">Rating: </span>
              <span class="text-yellow-500">★★★★☆</span>
            </div>
            <div class="mb-4">
              <button onclick="toggleSizeList()" class="text-blue-500 hover:underline">Ukuran</button>
              <div id="sizeContainer" class="hidden mt-2">
                <div class="flex space-x-2">
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('S')">S</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('M')">M</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('L')">L</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('XL')">XL</div>
                </div>
              </div>
            </div>
            <div class="flex justify-between mt-4">
              <button
                class="flex-1 bg-green-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-600 transition duration-300 flex items-center justify-center">
                <i class="fas fa-shopping-cart mr-2"></i>
                Keranjang
              </button>
              <button
                class="flex-1 ml-2 bg-blue-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Beli</button>
            </div>
          </div>
        </div>
      </div>
      <div class="flex justify-center p-6">
        <div class="max-w-sm rounded overflow-hidden shadow-lg bg-white">
          <img class="w-full h-48 object-cover" src="./src/img/make up all.jpg" alt="Gambar Barang">
          <div class="p-6">
            <h2 class="text-xl font-bold mb-2">Nama Barang</h2>
            <p class="text-lg text-gray-700 mb-4">Harga: <span class="font-semibold">Rp 150.000</span></p>
            <div class="mb-4">
              <span class="font-semibold">Rating: </span>
              <span class="text-yellow-500">★★★★☆</span>
            </div>
            <div class="mb-4">
              <button onclick="toggleSizeList()" class="text-blue-500 hover:underline">Ukuran</button>
              <div id="sizeContainer" class="hidden mt-2">
                <div class="flex space-x-2">
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('S')">S</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('M')">M</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('L')">L</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('XL')">XL</div>
                </div>
              </div>
            </div>
            <div class="flex justify-between mt-4">
              <button
                class="flex-1 bg-green-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-600 transition duration-300 flex items-center justify-center">
                <i class="fas fa-shopping-cart mr-2"></i>
                Keranjang
              </button>
              <button
                class="flex-1 ml-2 bg-blue-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Beli</button>
            </div>
          </div>
        </div>
      </div>
      <div class="flex justify-center p-6">
        <div class="max-w-sm rounded overflow-hidden shadow-lg bg-white">
          <img class="w-full h-48 object-cover" src="./src/img/make up all.jpg" alt="Gambar Barang">
          <div class="p-6">
            <h2 class="text-xl font-bold mb-2">Nama Barang</h2>
            <p class="text-lg text-gray-700 mb-4">Harga: <span class="font-semibold">Rp 150.000</span></p>
            <div class="mb-4">
              <span class="font-semibold">Rating: </span>
              <span class="text-yellow-500">★★★★☆</span>
            </div>
            <div class="mb-4">
              <button onclick="toggleSizeList()" class="text-blue-500 hover:underline">Ukuran</button>
              <div id="sizeContainer" class="hidden mt-2">
                <div class="flex space-x-2">
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('S')">S</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('M')">M</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('L')">L</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('XL')">XL</div>
                </div>
              </div>
            </div>
            <div class="flex justify-between mt-4">
              <button
                class="flex-1 bg-green-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-600 transition duration-300 flex items-center justify-center">
                <i class="fas fa-shopping-cart mr-2"></i>
                Keranjang
              </button>
              <button
                class="flex-1 ml-2 bg-blue-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Beli</button>
            </div>
          </div>
        </div>
      </div>
      <div class="flex justify-center p-6">
        <div class="max-w-sm rounded overflow-hidden shadow-lg bg-white">
          <img class="w-full h-48 object-cover" src="./src/img/make up all.jpg" alt="Gambar Barang">
          <div class="p-6">
            <h2 class="text-xl font-bold mb-2">Nama Barang</h2>
            <p class="text-lg text-gray-700 mb-4">Harga: <span class="font-semibold">Rp 150.000</span></p>
            <div class="mb-4">
              <span class="font-semibold">Rating: </span>
              <span class="text-yellow-500">★★★★☆</span>
            </div>
            <div class="mb-4">
              <button onclick="toggleSizeList()" class="text-blue-500 hover:underline">Ukuran</button>
              <div id="sizeContainer" class="hidden mt-2">
                <div class="flex space-x-2">
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('S')">S</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('M')">M</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('L')">L</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('XL')">XL</div>
                </div>
              </div>
            </div>
            <div class="flex justify-between mt-4">
              <button
                class="flex-1 bg-green-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-600 transition duration-300 flex items-center justify-center">
                <i class="fas fa-shopping-cart mr-2"></i>
                Keranjang
              </button>
              <button
                class="flex-1 ml-2 bg-blue-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Beli</button>
            </div>
          </div>
        </div>
      </div>
      <div class="flex justify-center p-6">
        <div class="max-w-sm rounded overflow-hidden shadow-lg bg-white">
          <img class="w-full h-48 object-cover" src="./src/img/make up all.jpg" alt="Gambar Barang">
          <div class="p-6">
            <h2 class="text-xl font-bold mb-2">Nama Barang</h2>
            <p class="text-lg text-gray-700 mb-4">Harga: <span class="font-semibold">Rp 150.000</span></p>
            <div class="mb-4">
              <span class="font-semibold">Rating: </span>
              <span class="text-yellow-500">★★★★☆</span>
            </div>
            <div class="mb-4">
              <button onclick="toggleSizeList()" class="text-blue-500 hover:underline">Ukuran</button>
              <div id="sizeContainer" class="hidden mt-2">
                <div class="flex space-x-2">
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('S')">S</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('M')">M</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('L')">L</div>
                  <div class="border border-gray-300 rounded-md p-2 text-center cursor-pointer hover:bg-blue-100"
                    onclick="selectSize('XL')">XL</div>
                </div>
              </div>
            </div>
            <div class="flex justify-between mt-4">
              <button
                class="flex-1 bg-green-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-600 transition duration-300 flex items-center justify-center">
                <i class="fas fa-shopping-cart mr-2"></i>
                Keranjang
              </button>
              <button
                class="flex-1 ml-2 bg-blue-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Beli</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Tambahin Card Untuk Penjualan -->
    </div>

    <!-- Tombol Kanan -->
    <button id="scrollRight"
      class="hidden lg:block absolute right-0 top-1/2 transform -translate-y-1/2 bg-gray-800 text-white px-4 z-10">
      →
    </button>
  </div>
  <!-- HASIL -->
  <div class="m-10 gap-5 text-center">
    <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-4">Hasil</h1>
    <div class="flex justify-center gap-5 video-container">
      <div class="video-box max-w-sm rounded-lg shadow-lg bg-[#f71313] h-96" onclick="expandVideo(this)">
        <video autoplay loop muted playsinline class="w-full h-full object-cover">
          <source src="src/img/Hasil1.mp4" type="video/mp4">
        </video>
      </div>
      <div class="video-box max-w-sm rounded-lg shadow-lg bg-[#f71313] h-96" onclick="expandVideo(this)">
        <video autoplay loop muted playsinline class="w-full h-full object-cover">
          <source src="src/img/Hasil2.mp4" type="video/mp4">
        </video>
      </div>
      <div class="video-box max-w-sm rounded-lg shadow-lg bg-[#f71313] h-96" onclick="expandVideo(this)">
        <video autoplay loop muted playsinline class="w-full h-full object-cover">
          <source src="src/img/Hasil3.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>  

  <!-- Sewa -->

  <div class="relative max-w-6xl mx-auto w-full mt-20">
    <div class="text-center mb-8">
      <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-4">Penyewaan Alat-Alat</h1>
      <hr>
      <a href="">
        <p>Lihat Semua</p>
      </a>
    </div>
    <!-- Tombol Kiri -->
    <button id="scrollLeftS"
      class="hidden lg:block absolute left-0 top-1/2 transform -translate-y-1/2 bg-gray-800 text-white px-4 z-10">
      ←
    </button>
    <!-- Kontainer Scroll -->
    <div id="scrollable-sewa" class="flex overflow-x-auto space-x-4">
      <div class="flex justify-center p-6">
        <div class="max-w-sm rounded overflow-hidden shadow-lg bg-white">
          <div class="hover-img-container w-72 h-96 overflow-hidden rounded-lg shadow-lg relative">
            <img class="image1 w-full h-full object-cover absolute top-0 left-0" src="./src/img/alatMuka.jpg"
              alt="Gambar Barang">
            <img class="image2 w-full h-full object-cover absolute top-0 left-0" src="./src/img/alatMuka2.png"
              alt="Gambar Barang">
          </div>
          <div class="p-6">
            <h2 class="text-xl font-bold mb-2">Alat Rias Muka</h2>
            <p class="text-lg text-gray-700 mb-4">Harga: <span class="font-semibold">Rp 20.000</span>/ Hari</p>
            <div class="flex justify-between mt-4">
              <button
                class="flex-1 ml-2 bg-blue-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Sewa</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button id="scrollRightS"
      class="hidden lg:block absolute right-0 top-1/2 transform -translate-y-1/2 bg-gray-800 text-white px-4 z-10">
      →
    </button>
  </div>

  <!-- JASA -->
<div class="mt-20 m-5">
  <div class="text-center mb-8">
    <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-4">Jasa Make up</h1>
  </div>
  <div class="flex flex-col md:flex-row bg-white shadow-lg rounded-lg overflow-hidden max-w-4xl mx-auto">
    <!-- Bagian Gambar (Berada di atas pada layar kecil) -->
    <div class="w-full md:w-1/2 flex justify-center md:justify-end p-6 md:p-0">
      <img src="src/img/jasa.jpg" alt="Gambar Card"
        class="w-48 h-48 md:w-full md:h-full object-cover rounded-full md:rounded-none">
    </div>

    <!-- Bagian Teks -->
    <div class="w-full md:w-1/2 p-6 flex flex-col justify-center">
      <h2 class="text-2xl font-bold text-gray-800">bopit_consuela
      </h2>
      <p class="mt-4 text-gray-600">
        Menerima pemesanan jasa make up untuk make up maupun pernikahan
      </p>
      <a href="#" class="mt-4 inline-block bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 text-center">Tentang Saya</a>
    </div>
  </div>

</div>

<!-- Ini adalah Footer -->
<footer class="bg-gray-800 text-white py-6">
  <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
    <!-- Logo dan Deskripsi -->
    <div class="mb-4 md:mb-0">
      <a href="#" class="text-2xl font-bold text-pink-500">MUA Name</a>
      <p class="mt-2 text-gray-400">Mengubah kecantikan, satu wajah pada satu waktu. Layanan tata rias profesional untuk semua acara.</p>
    </div>
    <!-- Link Navigasi -->
    <div class="flex space-x-6">
      <a href="#services" class="text-gray-400 hover:text-pink-500">Services</a>
      <a href="#portfolio" class="text-gray-400 hover:text-pink-500">Portfolio</a>
      <a href="#about" class="text-gray-400 hover:text-pink-500">About</a>
      <a href="#contact" class="text-gray-400 hover:text-pink-500">Contact</a>
    </div>
    <!-- Ikon Sosial Media -->
    <div class="flex space-x-4 mt-4 md:mt-0">
      <a href="https://instagram.com" target="_blank" class="text-gray-400 hover:text-pink-500">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 2.163c3.204 0 3.584.012 4.849.07 1.366.062 2.633.341 3.608 1.317.975.975 1.255 2.242 1.317 3.608.058 1.265.069 1.645.069 4.849s-.011 3.584-.069 4.849c-.062 1.366-.341 2.633-1.317 3.608-.975.975-2.242 1.255-3.608 1.317-1.265.058-1.645.069-4.849.069s-3.584-.011-4.849-.069c-1.366-.062-2.633-.341-3.608-1.317-.975-.975-1.255-2.242-1.317-3.608-.058-1.265-.069-1.645-.069-4.849s.011-3.584.069-4.849c.062-1.366.341-2.633 1.317-3.608.975-.975 2.242-1.255 3.608-1.317 1.265-.058 1.645-.069 4.849-.069zm0-2.163c-3.262 0-3.67.012-4.947.07-1.677.077-3.146.512-4.298 1.664-1.153 1.153-1.588 2.622-1.664 4.298-.058 1.277-.07 1.685-.07 4.947s.012 3.67.07 4.947c.077 1.677.512 3.146 1.664 4.298 1.153 1.153 2.622 1.588 4.298 1.664 1.277.058 1.685.07 4.947.07s3.67-.012 4.947-.07c1.677-.077 3.146-.512 4.298-1.664 1.153-1.153 1.588-2.622 1.664-4.298.058-1.277.07-1.685.07-4.947s-.012-3.67-.07-4.947c-.077-1.677-.512-3.146-1.664-4.298-1.153-1.153-2.622-1.588-4.298-1.664-1.277-.058-1.685-.07-4.947-.07z" />
          <path d="M12 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zm0 10.162a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 11-2.88 0 1.44 1.44 0 012.88 0z" />
        </svg>
      </a>
      <a href="https://facebook.com" target="_blank" class="text-gray-400 hover:text-pink-500">
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
          <path d="M22.675 0h-21.35C.601 0 0 .601 0 1.349v21.302C0 23.399.601 24 1.325 24h11.495v-9.294H9.691v-3.622h3.129V8.413c0-3.1 1.893-4.789 4.659-4.789 1.325 0 2.462.099 2.795.143v3.24l-1.917.001c-1.504 0-1.795.715-1.795 1.763v2.31h3.588l-.467 3.622h-3.121V24h6.116C23.399 24 24 23.399 24 22.651V1.349C24 .601 23.399 0 22.675 0z"/>
        </svg>
      </a>
    </div>
  </div>
  <div class="border-t border-gray-700 mt-6 pt-4 text-center text-gray-500">
    &copy; 2024 MUA Name. All rights reserved.
  </div>
</footer>


  <script src="src/js/index.js"></script>
</body>

</html>
